* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #C3C3C3;
    padding: 20px;
    min-height: 350px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}
.container div{
    background-color: #606060;
    min-height: 100px;
    width: 100%;
}
.element2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.element3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.element4{
    grid-row: 1/4;
}

@media screen and (min-width:700px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 2fr;
    }
    .element4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .element3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .element2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .element1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
}